<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCare - AboutUs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "topHalf">
        <nav>
            <h2 class = "logo">We<span>Care</span></h2>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li><a href = "Services.html">Services</a></li>
                <li  class = "active"><a href = "AboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div>
            <p class="text">Welcome to <span style="color: #fa982f ;">WeCare</span>, the place where your health matters.<br>Our website makes sure you get the best possible treatment available<br> in <span>Jalandhar</span></p>
            <img src="INT 219 CA2 IMGS/pharmacy/pharmacy.png" id = "pharm">
        </div>
    </div>
    <div >
        <img src="INT 219 CA2 IMGS/Hospital/heditPng.png" width="40%" style="margin-top: 4%;">
        <p class="text" id = "p1">Having trouble on deciding which hospital to choose? Select from a list of the best <span style="color: #fa982f ;">hospitals</span>  in one place. </p>

    </div>
    <div style="margin-top: 15%; height: 350px;">
        <p class="text" style="color:#fa982f ;margin-left: 50%;">Our Story</p>
        <p class = "lrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula, nunc sed semper vestibulum, urna dui gravida lacus, nec accumsan nisl augue ut purus. Mauris at lorem libero. Suspendisse feugiat non ex quis sollicitudin. Donec imperdiet vel sapien a dapibus. Mauris scelerisque massa et risus mollis, in fringilla sapien tristique. Fusce ut justo at diam semper fermentum. Donec congue dolor ac ornare tincidunt. In ultrices efficitur odio, a fermentum augue convallis sed. Ut placerat sem sit amet nibh molestie viverra. Cras laoreet tempor tempus. Etiam ante nibh, volutpat nec lectus eu, mollis maximus augue. Pellentesque cursus nulla vel fringilla vehicula. Donec posuere tempor ornare. Suspendisse dapibus lacus ligula, posuere dapibus libero aliquet sed.</p>
        <p class="lrip">Sed id massa orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id mattis enim. Phasellus pulvinar, odio aliquam laoreet cursus, ante odio rhoncus orci, ut convallis purus ligula eu diam. Fusce pretium eros eu augue tristique, a egestas nibh cursus. Nullam sit amet fringilla elit. Maecenas pellentesque porta nibh ut pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit egestas luctus.</p> 
    </div>

    <div id = "footer" style="width:100% ;background-color: rgb(20, 24, 41); height: 120px;border-radius: 10px;">
        <p class="text" style="color: white;padding-top: 2.5%;margin-left: 90%;">WeCare</p>

    </div>

    <style>
        .lrip
        {
            font-size: 18px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Cormorant', serif;
        }
        #p1
        {
            margin-top: -16%;
            margin-left: 58%;
        }
        #pharm{
            width: 100vh;
            height: auto;
            margin-left: 50%;
            margin-top: -18%;
        }
        .text
        {
            font-family: 'Cormorant', serif;
            font-size: 30px;
            margin-left: 10%;
            margin-top: 80px;
        }



        .logo{
            color: #fa982f;
        }
        body{
            background-color: #f6f6f6;
        }
        .topHalf{
            height: 63vh;
            width: 100%;
            background-color: #ece9df;
        }
        nav{
            display: flex;
            align-items: center;
            padding-top: 1px;
            padding-left: 3%;
            padding-right: 10%;
            font-size: large;
        }
        
        ul{
            padding-left: 34%;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            transition: .4s;
            font-family: 'Cormorant', serif;
            font-size: 22px;
        }
        nav ul li a:hover{
            background-color: #f8c894;
            transition: .4s;
            border-radius: 20px;
            font-size: 26px;
        }
        .active{
            background-color: #f8c894;
            border-radius: 10px;
            border-color: #fa982f;
        }
    </style>
</body>
</html>
