<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "topHalf">
        <nav>
            <h2 class = "logo">We<span>Care</span></h2>
            <ul>
                <li class = "active"><a href= "index.html">Home</a></li>
                <li><a href = "Services.html">Services</a></li>
                <li><a href = "AboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <img id = "docnpat" width="600vh" height="370vh" src="INT 219 CA2 IMGS/DocAndPat/DocAndPat.jpg">
        <p id = "intro">Get the best possible Doctors <br> available in Jalandhar.</p>
        <button id = "btnGetTreat" type="button"><a href = Services.html style="text-decoration:none; color:black">GET TREATMENT</a></button>
    </div>

    <div class = "icons">
        <div id = "apt">
            <img id = "imgApt" src= "INT 219 CA2 IMGS/Appointment.png">
            <p>WeCare makes it effortless <br>to book an appointment with <br>your favorite doctor.</p>
        </div>
        <div id = "online">
            <img id = "imgOnl" src= "INT 219 CA2 IMGS/Online.png" >
            <p>Busy Schedule? WeCare also <br>provides the option for <br>online appointment.</p>
        </div>
        <div id = "free">
            <img id = "imgFree" src = "INT 219 CA2 IMGS/Free.png" >
            <p>We know the importance of <br>health and so all of our <br>services are completely free.</p>
        </div>
    </div>

    <div class="slideshow-container">
        <p id = "p2">What our <span style="color: #fa982f ;">Users</span> say!</p>
        <div class="mySlides fade">
            <div class="demo">
                <img class = "demo2" src="INT 219 CA2 IMGS/CaringDoc/caringDoc.png" style="width:60vh;">
                <p class = "ftrText"><br><br><br>"He was so lovely , caring , friendly and above all very professional . He made me<br> feel at ease . He explained well all the procedure , the risks and outcomes . I truly recommend him ."<br>
            </div>
        
        </div>
    
        <div class="mySlides fade">
            <div class="demo">
                <img class = "demo2" src="INT 219 CA2 IMGS/CaringDoc/caringDoc.png" style="width:60vh;">
                <p class = "ftrText"><br><br><br><span style="color: #fa982f;">"He diagnosed in no time & i was able to recover quickly, not just diagnosing correctly ,he helped<br> me in changing my lifestyle habits. One of the best doctors I visited"<br></span> 
            </div>

        </div>
    
        <div class="mySlides fade">
            <div class="demo">
                <img class = "demo2" src="INT 219 CA2 IMGS/CaringDoc/caringDoc.png" style="width:60vh;">
                <p class = "ftrText"><br><br><br>
                    "From start to finish he had nothing but my best intentions in mind, due to my <br>age he would not jump in and operate instead exploring everything else that could be done and once nothing<br> else could be done he gave me my operation for which I'm very grateful."
                </p>
                    
            </div>

        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        
    </div>
      <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) 
        {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) 
        {
            showSlides(slideIndex = n);
        }

        function showSlides(n) 
        {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
      </script>
    

    <style>
        .demo
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .ftrText
        {
            font-family: 'Cormorant', serif;
            font-size: 24px;
            color: black;
        }
        #p2
        {
            font-family: 'Cormorant', serif;
            font-size: 34px;
            color: black;
            margin-left: 45%;
            padding-top: 4%;

        }
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin-top: 10%;
            background-color: #ece9df;
            margin-bottom: 2%;
        }

        .mySlides {
            display: none;
            
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: #fa982f;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade 
        {
            from {opacity: .4}
            to {opacity: 1}
        }

        .filler
        {
            width: 100%;
            height: 60vh;
            background-color: #ece9df;
            margin-top: 15%;
        }
        #apt, #online, #free{
            font-family: 'Cormorant', serif;
            font-size: 23px;
        }

        .active{
            background-color: #f8c894;
            border-radius: 10px;
            border-color: #fa982f;
        }
        
        .logo{
            color: #fa982f;
        }
        body{
            background-color: #f6f6f6;
        }
        .topHalf{
            height: 63vh;
            width: 100%;
            background-color: #ece9df;
        }
        nav{
            display: flex;
            align-items: center;
            padding-top: 1px;
            padding-left: 3%;
            padding-right: 10%;
            font-size: large;
        }
        
        ul{
            padding-left: 34%;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            transition: .4s;
            font-family: 'Cormorant', serif;
            font-size: 22px;
        }
        nav ul li a:hover{
            background-color: #f8c894;
            transition: .4s;
            border-radius: 20px;
            font-size: 26px;
        }
        #docnpat{
            float: right;
            margin-right: 10px;
        }
        #intro{
            color: black;
            font-family: 'Cormorant', serif;
            font-size: xx-large;
            margin-left: 20%;
            margin-top: 8%;
        }
        #btnGetTreat{
            width: 200px;
            height: 50px;
            font-family: 'Cormorant', serif;
            border-radius: 20px;
            font-size: 15px;
            overflow: hidden;
            background-color: #f8c894;
            margin-left: 22%;
            transition: .5s;
            cursor: pointer;
        }
        #btnGetTreat:hover{
            background-color: #ffb05b;
            transition: .4s;
            font-size: 19px ;
            width: 240px;
            height: 60px;
            border-radius: 24px;
            margin-left: 21%;

        }

       
        
        
        .icons{
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 900px;
            margin-left: 22%;
            margin-top: 12%;
        }
        #imgApt, #imgOnl, #imgFree{
            margin-left: 70px;
            width: 6vh;
            height: 6vh;
            transition: .5s;
        }
        #imgApt:hover, #imgOnl:hover, #imgFree:hover{
            margin-left: 65px;
            width: 10vh;
            height: 10vh;
            transition: .5s;
        }
    </style>

</body>
</html>
