<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCare - Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

</head>
<body>
    <div class = "topHalf">
        <nav>
            <h2 class = "logo">We<span>Care</span></h2>
            <ul>
                <li><a href= "index.html" onmouseover="btnHover()">Home</a></li>
                <li class = "active"><a href = "Services.html" onmouseover="btnHover()">Services</a></li>
                <li><a href = "AboutUs.html" onmouseover="btnHover()">About Us</a></li>
            </ul>
        </nav>
        <img id = "ambDriver" width="600px" height="500px" style="margin-left: 4%;" src = "INT 219 CA2 IMGS/ambulance_driver_2/ambulancePng.png">
        <div>
            <div class="hide1">
            
                <p style="font-family: 'Cormorant',serif; margin-left: 62%;font-size: 40px;margin-top: -27%;" >Search for <span style="color: #fa982f ;">Doctors</span>, <br>make an <span style="color: #fa982f;">Appointment</span>.</p>
                <p style="font-family: 'Cormorant',serif; margin-left: 62%;font-size: 20px;margin-top: -20px;" >Discover the best doctors, hospitals and clinics <br>in Jalandhar.</p>
                <button id = "btnGetStarted" type="button" style="text-decoration:none; color:black;">GET STARTED</button>
            </div>
            <div class = "form1">
                <p id = "p1">Tell us about <span style="color:black ;">yourself!</span></p>
                <span style="font-family:'Cormorant'; font-size: 24px; margin-left: 60px; color:black;">Name: </span><input type="text" class="f1Input" id = "uName"placeholder="John Doe"><br>
                <span style="font-family:'Cormorant'; font-size: 24px; margin-left: 60px; color:black;">Email: </span><input type="text" class="f1Input" id = "uEmail" placeholder="johndoe@gmail.com "><br>
                <span style="font-family:'Cormorant'; font-size: 24px; margin-left: 24px; color:black;">Phone No.: </span><input type="text" class="f1Input" id = "uNum" placeholder="1234567890" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 14px;"><br>


                <button id = "f1Btn" value="Submit">Submit</button>
            </div>
            <div class="form2">
                <p id = "f2Intro">Where am I?</p>
                <div class = "imgs">
                    <div>
                        <img src="INT 219 CA2 IMGS/skinCare.jpg" id = "skinCare" style = "width:100px; height:100px;margin-left: 40px;margin-top: 10px;">
                        <p class="types" style="margin-left:40px ;">Skin Care</p>
                    </div>
                    <div>
                        <img src="INT 219 CA2 IMGS/hairCare.jpg" id = "hairCare" style = "width:130px; height:130px;margin-left: 20px;margin-top: 0px;">
                        <p class="types" style="margin-top: 4px; margin-left: 40px;">Hair Care</p>
                    </div>
                    <div>
                        <img src="INT 219 CA2 IMGS/coughCare.png" id = "coughCare" style = "width:100px; height:100px;margin-left: 20px;margin-top: 0px;">
                        <p class="types" style="margin-top: 32px; margin-left: 20px;">Cough & Fever</p>
                    </div>
                </div>
            </div>
            <div class="form3">
                <p id = "f3Intro">Best hospitals for SkinCare in Jalandhar</p>
                <div id = "a1">
                    <div>
                        <img  class = "btnClick" id= "hoverImg3"src = "Hospitals/doctor.png" width="100px" height="100px" style="transition: 0.4s;">
                        <p class = "drText">Dr. Neha Sodhi</p>
                        <p class = "vMore" id = "nsVD">View Details</p>
                    </div>
                    <div  style="margin-left: 40px;">
                        <img class = "btnClick" id= "hoverImg2" src = "Hospitals/mDoctor.png" width="100px" height="100px" style="transition: 0.4s;">
                        <p class = "drText" style="margin-left:20px;">Dr. Patel</p>
                        <p class = "vMore" id = "dpVD">View Details</p>
                    </div>
                    <div  style="margin-left: 45px;">
                        <img class = "btnClick" id= "hoverImg1" src = "Hospitals/doctor.png" width="100px" height="100px" style="transition: 0.4s;">
                        <p class = "drText">Dr. Supriya Chopra</p>
                        <p class = "vMore" id ="scVD">View Details</p>
                    </div>
                </div>
            </div>
            <div class = "form4">
                <p id="f4Intro">Coming Soon</p>
            </div>
        </div>
        
    </div>
    <div class = "mainTreatments">
        <p style="font-family:'Cormorant',serif; margin-left: 43%;font-size: 40px;margin-top: 70px;">Why choose <span style="color: #fa982f ;"> us? </span></p>
        <p style="font-family:'Cormorant',serif; margin-left: 37%;font-size: 20px;margin-top: -20px;">WeCare provides high quality healthcare services, including <br><span style="margin-left: 30px ;">Online Consultations</span>  with independent prescribes.</p>
        <div class = "treatIcons">
            <div class = "freeShippingDiv" style="width: 200px; height: 240px; background-color: #ffb05b ; border-radius: 20px;">
                <img id = "freeShippingImg"src="INT 219 CA2 IMGS/FreeShipping.png" width="49px" height="32px" style="margin-top: 20px; margin-left: 70px;" >
                <p style="font-family:'Cormorant'; font-size: 20px; margin-left: 12px; color: rgb(255, 246, 228);">Get the prescribed medications at your door steps. Free delivery in Jalandhar on orders above Rs.299</p>
            </div>

            <div class = "bestDoctorsDiv" style="width: 200px; height: 240px; background-color: #ffb05b ; border-radius: 20px; margin-left: 120px;">
                <img id = "bestDoctorImg" src="INT 219 CA2 IMGS/bestDoctors.png" width="60px" height="60px" style="margin-left: 70px; margin-top: 13px; ">
                <p style="font-family:'Cormorant'; font-size: 20px; margin-left: 12px; color: rgb(255, 246, 228); margin-top: 8px;">Easily book an appointment from the best doctors available in Jalandhar. </p>

            </div>

            <div class = "doctorConsultDiv" style="width: 200px; height: 240px; background-color: #ffb05b ; border-radius: 20px; margin-left: 120px;">
                <img id = "doctorConsultImg" src="INT 219 CA2 IMGS/DoctorConsultation.png" width="30px" height="45px" style="margin-left: 86px;margin-top: 22px;">
                <p style="font-family:'Cormorant'; font-size: 20px; margin-left: 12px; color: rgb(255, 246, 228);">Busy Schedule? WeCare provides the option for online appointment with selected doctors.</p>

            </div>
        </div>
    </div>
    

    <div class = "filler1">
        <img id = "f1Img" src = "INT 219 CA2 IMGS/ambulance2/ambulance2.png">
        <p style="font-family: 'Cormorant',serif; margin-left: 10%;font-size: 38px;margin-top: -21%;" >Unable to reach the hospital by yourself?<br><span style="color: #fa982f ;"> WeCare </span> provides transportation facilities <br>throughout Jalandhar.</p>

    </div>
    <div class = "footer">
        <p style="font-family:'Cormorant'; font-size: 30px; margin-left: 35%;padding-top: 40px; color: black;"><span style="margin-left: 17%;">Have some doubts?</span> <br>Feel free to <span style="color: #fa982f;font-size: 25px;">CALL</span>  or <span style="color: #fa982f;font-size: 25px;">WHATSAPP</span>  us at : <span style="font-family:'Times New Roman', Times, serif ; font-size: 25px; color: #fa982f; ">+91 1234567890</span></p>
    </div>

    <div id="myPopup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <p style="font-family: 'Cormorant',serif; margin-left: 40%;font-size: 24px;color: #fa982f;">Congrats! Your appointment is booked.</p>
            <p style="font-family: 'Cormorant',serif;margin-left: 40%;font-size: 18px;color: #ffb05b;">The hospital will contact you about the further steps.</p>
        </div>

    </div>

    <script>
        
        $(document).ready(function(){
            
            var uName = "";
            var uEmail = "";
            var uNum = "";
            $(".form1").hide();
            $(".form2").hide();
            $(".form3").hide();
            $(".form4").hide();
            
            $("#btnGetStarted").click(function()
            {
                console.log(validateEmail("@"));
                validateNum("9959553469")
                $(".hide1").fadeOut(2000);
                $(".form1").fadeIn(800);
                $(".hide1").replaceWith($(".form1"));
            })
            $("#f1Btn").mouseleave(function(){
                $("#f1Btn").css({"width":100,"height":40});
            })
            $("#f1Btn").mouseover(function(){
                $("#f1Btn").css({"width":130,"height":45});
            })
            $("#f1Btn").click(function(){
                if($("#uName").val() == "" || $("#uEmail").val()== "" || $("#uNum").val() == "")
                {
                    alert("Fields cannot be empty");
                }
                else
                {
                    
                    uName = $("#uName").val();
                    uEmail = $("#uEmail").val();
                    uNum = $("#uNum").val();
                    
                    if(validateEmail(uEmail) == true && validateNum(uNum) == true)
                    {
                        var cBox = confirm("Name: " + uName + "\nEmail: " + uEmail+ "\nMobile No.: " + uNum + "\nDo you wish to continue?")
                        if(cBox == true)
                        {
                            $(".form1").fadeOut(300,function(){
                                $(this).hide();
                                $(".form2").fadeIn(300);
                                $(".form1").replaceWith($(".form2"));
                                $("#f2Intro").html("Hello " + uName + "! Please select your concerns.");
                                $(".types").click(function(){
                                    $(".form2").fadeOut(300);
                                    var dType = $(this).text();
                                    if(dType == "Skin Care")
                                    {
                                        $("#f3Intro").html("The best doctors for " + dType + " in Jalandhar");
                                        $(".form3").fadeIn(300);
                                        $(".vMore").click(function()
                                        {
                                            var drID = $(this).attr('id');
                                            var drName = "";
                                            console.log(drID);
                                            if(drID == "nsVD")
                                            {
                                                drName = "Neha Sodhi Jalandhar Dermatologist";
                                            }
                                            else if(drID == "dpVD")
                                            {
                                                drName = "Doctor Patel Jalandhar Dermatologist";
                                            }
                                            else if(drID == "scVD")
                                            {
                                                drName = "Supriya Chopra Jalandhar Dermatologist";
                                            }
                                            var url = "https://www.google.com/search?q="+ drName;
                                            window.open(url, '_blank');
                                            
                                        })
                                    }
                                    else
                                    {
                                        $(".form4").fadeIn(500);
                                    }
                                })
                            });
                        }
                    
                    }
                    else if(validateNum(uNum) == false)
                    {
                        alert("Please recheck your Number");
                    }
                    else if(validateEmail(uEmail) == false)
                    {
                        alert("Please recheck your Email");
                    }
                    

                   
                    
                }
                
            })
            $(".btnClick").click(function()
            {
                var popup = document.getElementById("myPopup");
                var span = document.getElementsByClassName("close")[0];
                popup.style.display = "block";
                span.onclick = function() 
                {
                    popup.style.display = "none";
                }
            
            })
        })
        
        function validateEmail(email)
        {
            var atIndex = email.indexOf("@");
            console.log(atIndex);
            var dot = email.lastIndexOf(".");
            if(atIndex < 1)
            {
                return false;
                
            }
            
            else if(dot <= atIndex + 2)
            {
                return false;
            }
            else if(dot === email.length - 1)
            {
                return false;
            }

            return true;
        }
        function validateNum(num)
        {
            var isAlph = false;
            if(num.length == 10)
            {
                for(let i = 0; i <= 9; i++)
                {
                    if(num.charAt(i).toLowerCase() != num.charAt(i).toUpperCase())
                    {
                        isAlph = true;
                        break;
                    }

                }
                if(isAlph == true)
                {
                    return false;
                }
                return true;
            }
            else
            {
                return false;
            }
            
            
        }

    </script>

    <style>
        .popup
        {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            border-radius: 20px;
        }
        @keyframes animatetop 
        {
            from {top: -50%; opacity: 0}
            to {top: 0; opacity: 1}
        }
        .popup-content 
        {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 1s;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus 
        {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #hoverImg1:hover, #hoverImg2:hover, #hoverImg3:hover
        {
            cursor: pointer;
            width: 120px;
            height: 120px;
            transition: 0.4s;
        }
        #f4Intro
        {
            font-family: 'Cormorant',serif;
            font-size: 32px;
            color: #fa982f;
            margin-left: 30%;
            margin-top: 30%;
        }
        .form4
        {
            width: 30%;
            height: 320px;
            background-color: white;
            border-width: 1px;
            border-style:solid;
            border-color: black;
            margin-left: 60%;
            margin-top: -30%;
            border-radius: 20px;
            padding-left: 20px;
        }
        .vMore
        {
            font-family: 'Cormorant',serif;
            font-size: 17px;
            padding-left: 20px;
            color: #3c0043;
            text-decoration-line: underline;
            cursor: pointer;
        }
        #a1
        {
            display: flex;
            margin-left: 20px;
        }
        .drText
        {
            font-family: 'Cormorant',serif;
            font-size: 20px;
        }
        .form3
        {
            width: 32%;
            height: 320px;
            background-color: white;
            border-width: 1px;
            border-style:solid;
            border-color: black;
            margin-left: 60%;
            margin-top: -30%;
            border-radius: 20px;
            padding-left: 20px;
        }
        .imgs
        {
            display: flex;
            cursor: pointer;
        }
        .types
        {
            font-family: 'Cormorant',serif;
            font-size: 24px;
            transition: 0.5s;
            cursor: pointer;
            
        }
        .types:hover
        {
            font-size: 30px;
            color: #fa982f;
            transition: 0.5s;

        }
        .form2
        {
            width: 32%;
            height: 320px;
            background-color: white;
            border-width: 1px;
            border-style:solid;
            border-color: black;
            margin-left: 60%;
            margin-top: -30%;
            border-radius: 20px;
        }
        #f3Intro
        {
            font-family: 'Cormorant', serif;
            color: #fa982f;
            font-size: 24px;
            margin-left: 8%;
        }
        #f2Intro
        {
            font-family: 'Cormorant', serif;
            color: #fa982f;
            font-size: 24px;
            margin-left: 8%;
        }
        .footer
        {
            width: 100%;
            height: 20vh;
            background-color: white;
            margin-top: 1%;
        }
        #f1Img
        {
            margin-left: 56%;
            margin-top: 2%;
            width: 80vh;
            height: 70vh;
        }
        .filler1
        {
            height: 80vh;
            width: 100%;
            margin-top: 9%;
            background-color: #ece9df;
        }
        input[type = "text"]
        {
            font-family: 'Cormorant', serif;
            font-size: 20px;
            padding-left: 10px;
        }
        .f1Input
        {
            border-radius: 10px;
            border-color: wheat;
            height: 30px;
            width: 250px;
            margin-left: 30px;
            margin-top: 8px;
            overflow: hidden;
        }
        #f1Btn{
            width: 100px;
            height: 40px;
            font-family: 'Cormorant', serif;
            color: #fa982f;
            border-radius: 15px;
            font-size: 20px;
            background-color: white;
            border-width: 2px;
            border-style: dashed;

            border-color: #4c4742;
            margin-left: 40%;
            transition: .5s;
            cursor: pointer;
            margin-top: 6%;

        }
        #p1
        {
            font-family: 'Cormorant', serif;
            color: white;
            font-size: 30px;
            margin-left: 27%;
        }
        .form1
        {
            width: 500px;
            height: 320px;
            background-color: #f8c894;
            border-width: 2px;
            border-style:solid;
            border-color: black;
            margin-top: -30%;
            margin-left: 58%;
            border-radius: 20px;
        }
        .treatIcons
        {
            display: flex;
            align-items: center;
            margin-top: 4%;
            margin-left: 24%;
        }
        #btnGetStarted
        {
            width: 200px;
            height: 50px;
            font-family: 'Cormorant', serif;
            border-radius: 20px;
            font-size: 15px;
            overflow: hidden;
            background-color: #f8c894;
            margin-left: 65%;
            transition: .5s;
            cursor: pointer;
            margin-top: 50px;
        }
        #btnGetStarted:hover{
            background-color: #ffb05b;
            transition: .4s;
            font-size: 19px ;
            width: 240px;
            height: 60px;
            border-radius: 24px;
            margin-left: 64%;
            cursor: pointer;

        }
        
        body{
            background-color: white;
        }
        .logo{
            color: #fa982f;
        }
        .topHalf{
            height: 80vh;
            width: 100%;
            background-color: #ece9df;
        }
        nav{
            display: flex;
            align-items: center;
            padding-top: 1px;
            padding-left: 3%;
            padding-right: 10%;
            font-size: large;
        }
        
        ul{
            padding-left: 34%;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            transition: .4s;
            font-family: 'Cormorant', serif;
            font-size: 22px;
        }
        nav ul li a:hover{
            background-color: #f8c894;
            transition: .4s;
            border-radius: 20px;
            font-size: 26px;
        }
        .active{
            background-color: #f8c894;
            border-radius: 10px;
            border-color: #fa982f;
        }
    </style>

    
    
</body>
</html>
